<!DOCTYPE HTML>
<html>

	<head>
		<title>Movie Time</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="UTF-8">
		<meta name="description" content="The Movie Database">
		<meta name="keywords" content="movie,cast,movies,information,description">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="icon" href="assets/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	</head>

	<body>
		<header padSides>
			<div id="main-header" class="row">
				<h1 id="movie-title"></h1>
				<div id="welcome">
					<h2 class="label">Search there :)</h2>
					<h2><i class="material-icons md-36 primary-text">arrow_forward</i></h2>
				</div>
				<i class="material-icons md-36 point" id="search-btn">search</i>
			</div>
			<div id="sub-header" class="row">
				<h3 class="light-text"><span id="year"></span> &bull; <span id="genre"></span>
					&bull; <span id="runtime"></span></h3>
				<i class="material-icons md-24 point" id="more_menu_toggle">more_vert</i>
			</div>
		</header>

		<ul id="more_menu">
			<li href="#"><i class="material-icons text-icon">share</i> Share</li>
			<li href="#"><i class="material-icons text-icon">feedback</i> Send
				Feedback</li>
		</ul>


		<section id="tab-section">
			<nav id="tab-headings" class="row heading">
				<a id="overview-heading" class="tab-heading">Overview</a>
				<a id="cast-heading" class="tab-heading">Cast</a>
				<div id="tab-line"></div>
			</nav>

			<main>
				<section id="overview" class="tab-section" padAll>
					<div class="image-list row">
						<img class="image-card hover-card" id="poster" src="">
						<img class="image-card hover-card" src="assets/unsplash/alexandra_marcu.jpeg">
						<img class="image-card hover-card" src="assets/unsplash/azamat_zhanisov.jpeg">
						<img class="image-card hover-card" src="assets/unsplash/steven_roe.jpeg">
						<img class="image-card hover-card" src="assets/unsplash/v_srinivasan.jpeg">
						<img class="image-card hover-card" src="assets/unsplash/federico_rizzarelli.jpeg">
						<img class="image-card hover-card" src="assets/unsplash/gage_walker.jpeg">
						<img class="image-card hover-card" src="assets/unsplash/nicolas_steave.jpeg">
					</div>

					<section class="card" spaceTop>
						<section class="row" id="ratings" padAll-sm></section>

						<div class="card-body">
							<section>
								<p id="plot"></p>
							</section>

							<section id="movie-info" spaceTop>
								<p>Initial Release:
									<span class="light-text" id="released"></span></p>
								<p>Director: <span class="light-text" id="director"></span></p>
								<p>Writer(s): <span class="light-text" id="writer"></span></p>
								<p>Production: <span class="light-text" id="production"></span></p>
								<p><a href="http://www.imdb.com" target="_blank" id="website"></a></p>
							</section>
						</div>
					</section>

				</section>

				<section id="cast" class="tab-section">
					<div id="cast-list" class="row" padAll-sm></div>
				</section>

			</main>


			<div id="cast-modal" class="modal" padAll>
				<i class="material-icons md-48 point modal-close">clear</i>
				<div class="modal-content">
					<div class="image-list row">
						<img src="assets/unsplash/actress1.jpeg" />
						<img src="assets/unsplash/actress2.jpeg" />
						<img src="assets/unsplash/actress3.jpeg" />
						<img src="assets/unsplash/actress1.jpeg" />
						<img src="assets/unsplash/actress2.jpeg" />
						<img src="assets/unsplash/actress3.jpeg" />
						<img src="assets/unsplash/actress1.jpeg" />
						<img src="assets/unsplash/actress2.jpeg" />
					</div>

					<div class="heading" padAll-sm>
						<h1>Goldie Locs</h1>
						<h3 class="light-text">Austrailian Actress</h3>
					</div>
					<div padAll-sm>
						<p>Goldie Locks, born May 17, 1959 is an Australlian Actress. She rose to
							fame in the Sydney voguing scene for her uncanny
							ability to look at absolutely nothing yet everything at the same time.
							That accute talent to stare into space with her mouth
							partially open first caught the attention of big time Director, Bear
							Ridge, in 1998 when he uncharacteristically fired his lead
							actress and replaced her with Goldie Locks who was simply there as an
							extra,
							"Waitress holding hot soup." Since then, she's been in multiple
							music videos, films, and popular TV shows such as, "Hot hot soup",
							"Soup's too cold", and "Where on earth are her parents?!"...
							More <a href="https://en.wikipedia.org/wiki/Colbie_Caillat" target="_blank">Wikipedia</a></p>


						<p>Born: <span class="light-text">May 17, 1959 (60 years old)</span></p>
						<p>Height: <span class="light-text">163cm</span></p>
						<p>Partner: <span class="light-text">Another Person</span></p>
						<p>Upcoming Movie: <span class="light-text">Where's My Bowl?</span></p>
						<p><a href="https://www.instagram.com/colbiecaillat/" target="_blank">
								<i class="material-icons text-icon">language</i>
								https://www.instagram.com/goldielocs/</a></p>
					</div>
				</div>
			</div>

			<div id="img-modal" class="modal" padAll>
				<i class="material-icons md-48 point modal-close">clear</i>
				<div class="modal-content center-text column"><img src="" alt="" /></div>
			</div>

		</section>

		<div id="search" class="modal" padAll>
			<i class="material-icons md-48 point modal-close">clear</i>
			<form id="search-form" class="column modal-content">
				<input id="search-input" type="text" placeholder="Find a movie..." required>
			</form>
		</div>

		<div id="loading" class="column modal" style="">
			<div class="modal-content center-text column">
				<div class="loader"></div>
			</div>
		</div>

		<div id="error" padAll-sm>
			<h3 id="error-heading">This is my error heading</h3>
			<p id="error-message">This is my error</p>
		</div>


		<footer padAll-sm>
			<p>A 2019 creation by Adebanke Buki Alabi</p>
			<p>
				Images courtesy of <a href="https://unsplash.com/collections/3987000/namshi-movie-db"
				    target="_blank">Unsplash</a>
				&bull;
				Doodles courtesy of <a href="http://www.thedoodlelibrary.com" target="_blank">The
					Doodle Library</a>
			</p>
		</footer>

		<script src="./dist/index.bundle.js"></script>
		<noscript>
			<p padAll>For
				full functionality of this site it is necessary to enable JavaScript.
				Don't worry, we'll be on our best behavior.
				Here are the <a href="https://www.enable-javascript.com/" target="_blank">
					instructions how to enable JavaScript in your web browser</a>.</p>
		</noscript>
	</body>

</html>
